C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\appsettings.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\c135api.exe
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\c135api.deps.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\c135api.runtimeconfig.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\c135api.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\c135api.pdb
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Humanizer.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Npgsql.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.AssemblyInfo.cs
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets\msbuild.c135api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets\msbuild.build.c135api.props
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.c135api.props
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.c135api.props
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\scopedcss\bundle\c135api.styles.css
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.csproj.CopyComplete
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\refint\c135api.dll
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.pdb
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\c135api.genruntimeconfig.cache
C:\Users\ASUS\Desktop\files\matrix\c135api\c135api\obj\Debug\net7.0\ref\c135api.dll
